{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "dependsOn": [
        "^build",
        "@coat-rack/web#build",
        "@coat-rack/sandbox#build",
        "build"
      ]
    },
    "start": {
      "dependsOn": [
        "^build",
        "@coat-rack/web#build",
        "@coat-rack/sandbox#build",
        "build"
      ]
    }
  }
}
